frontend/angular/micro-apps/my-mf-todo/project.json (before)
{
  "name": "myMfTodo",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/micro-apps/my-mf-todo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/micro-apps/my-mf-todo",
        "index": "frontend/angular/micro-apps/my-mf-todo/src/index.html",
        "main": "frontend/angular/micro-apps/my-mf-todo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/micro-apps/my-mf-todo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "frontend/angular/micro-apps/my-mf-todo/public"
          }
        ],
        "styles": ["frontend/angular/micro-apps/my-mf-todo/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "frontend/angular/micro-apps/my-mf-todo/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "frontend/angular/micro-apps/my-mf-todo/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "myMfTodo:build:production"
        },
        "development": {
          "buildTarget": "myMfTodo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "myMfTodo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/micro-apps/my-mf-todo/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "myMfTodo:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "myMfTodo:build:development"
        },
        "production": {
          "buildTarget": "myMfTodo:build:production"
        }
      }
    }
  }
}

frontend/angular/micro-apps/my-mf-todo/project.json (after)
{
  "name": "my-mf-todo",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/micro-apps/my-mf-todo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/micro-apps/my-mf-todo",
        "index": "frontend/angular/micro-apps/my-mf-todo/src/index.html",
        "main": "frontend/angular/micro-apps/my-mf-todo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/micro-apps/my-mf-todo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "frontend/angular/micro-apps/my-mf-todo/public"
          }
        ],
        "styles": ["frontend/angular/micro-apps/my-mf-todo/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "frontend/angular/micro-apps/my-mf-todo/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "frontend/angular/micro-apps/my-mf-todo/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "my-mf-todo:build:production"
        },
        "development": {
          "buildTarget": "my-mf-todo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "my-mf-todo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/micro-apps/my-mf-todo/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "my-mf-todo:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "my-mf-todo:build:development"
        },
        "production": {
          "buildTarget": "my-mf-todo:build:production"
        }
      }
    }
  }
}

frontend/angular/micro-apps/my-mf-todo/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "myMfTodo",
+  "name": "my-mf-todo",
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
   "prefix": "app",
@@ -66,10 +66,10 @@
       },
       "configurations": {
         "production": {
-          "buildTarget": "myMfTodo:build:production"
+          "buildTarget": "my-mf-todo:build:production"
         },
         "development": {
-          "buildTarget": "myMfTodo:build:development"
+          "buildTarget": "my-mf-todo:build:development"
         }
       },
       "defaultConfiguration": "development"
@@ -77,7 +77,7 @@
     "extract-i18n": {
       "executor": "@angular-devkit/build-angular:extract-i18n",
       "options": {
-        "buildTarget": "myMfTodo:build"
+        "buildTarget": "my-mf-todo:build"
       }
     },
     "lint": {
@@ -94,16 +94,16 @@
       "executor": "@nx/web:file-server",
       "defaultConfiguration": "production",
       "options": {
-        "buildTarget": "myMfTodo:build",
+        "buildTarget": "my-mf-todo:build",
         "port": 4201,
         "watch": false
       },
       "configurations": {
         "development": {
-          "buildTarget": "myMfTodo:build:development"
+          "buildTarget": "my-mf-todo:build:development"
         },
         "production": {
-          "buildTarget": "myMfTodo:build:production"
+          "buildTarget": "my-mf-todo:build:production"
         }
       }
     }
