frontend/react/apps/one-webapp/project.json (before)
{
  "name": "frontend-react-apps--one-webapp",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./frontend/react/apps//one-webapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/frontend/react/apps/one-webapp"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps--one-webapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps--one-webapp:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "frontend-react-apps--one-webapp:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps--one-webapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps--one-webapp:build:development"
        },
        "production": {
          "buildTarget": "frontend-react-apps--one-webapp:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/frontend/react/apps/one-webapp"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../../coverage/frontend/react/apps/one-webapp"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./frontend/react/apps//one-webapp/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}

frontend/react/apps/one-webapp/project.json (after)
{
  "name": "frontend-react-apps--one-webapp",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./frontend/react/apps//one-webapp/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/frontend/react/apps/one-webapp"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps--one-webapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps--one-webapp:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "frontend-react-apps--one-webapp:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps--one-webapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps--one-webapp:build:development"
        },
        "production": {
          "buildTarget": "frontend-react-apps--one-webapp:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/frontend/react/apps/one-webapp"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../../coverage/frontend/react/apps/one-webapp"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./frontend/react/apps//one-webapp/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}

frontend/react/apps/one-webapp/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "./frontend/react/apps//one-webapp/src",
   "projectType": "application",
+  "tags": [],
   "targets": {
     "build": {
       "executor": "@nx/vite:build",
@@ -68,6 +69,5 @@
         ]
       }
     }
-  },
-  "tags": []
+  }
 }
