frontend/angular/apps/primeng-app/project.json (before)
{
  "name": "primeng-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/primeng-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/apps/primeng-app",
        "index": "frontend/angular/apps/primeng-app/src/index.html",
        "browser": "frontend/angular/apps/primeng-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/primeng-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "frontend/angular/apps/primeng-app/src/favicon.ico",
          "frontend/angular/apps/primeng-app/src/assets"
        ],
        "styles": ["frontend/angular/apps/primeng-app/src/styles.scss",
      
        "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
        "node_modules/primeng/resources/primeng.min.css",
        "node_modules/primeicons/primeicons.css",
        "node_modules/primeflex/primeflex.min.css"
      ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "primeng-app:build:production"
        },
        "development": {
          "buildTarget": "primeng-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "primeng-app:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/primeng-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "primeng-app:build",
        "staticFilePath": "dist/frontend/angular/apps/primeng-app/browser"
      }
    }
  }
}

frontend/angular/apps/primeng-app/project.json (after)
{
  "name": "primeng-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/primeng-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/apps/primeng-app",
        "index": "frontend/angular/apps/primeng-app/src/index.html",
        "browser": "frontend/angular/apps/primeng-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/primeng-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "frontend/angular/apps/primeng-app/src/favicon.ico",
          "frontend/angular/apps/primeng-app/src/assets"
        ],
        "styles": [
          "frontend/angular/apps/primeng-app/src/styles.scss",
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeflex/primeflex.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "primeng-app:build:production"
        },
        "development": {
          "buildTarget": "primeng-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "primeng-app:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/primeng-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "primeng-app:build",
        "staticFilePath": "dist/frontend/angular/apps/primeng-app/browser"
      }
    }
  }
}

frontend/angular/apps/primeng-app/project.json (diff)
@@ -20,13 +20,13 @@
           "frontend/angular/apps/primeng-app/src/favicon.ico",
           "frontend/angular/apps/primeng-app/src/assets"
         ],
-        "styles": ["frontend/angular/apps/primeng-app/src/styles.scss",
-      
-        "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
-        "node_modules/primeng/resources/primeng.min.css",
-        "node_modules/primeicons/primeicons.css",
-        "node_modules/primeflex/primeflex.min.css"
-      ],
+        "styles": [
+          "frontend/angular/apps/primeng-app/src/styles.scss",
+          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
+          "node_modules/primeng/resources/primeng.min.css",
+          "node_modules/primeicons/primeicons.css",
+          "node_modules/primeflex/primeflex.min.css"
+        ],
         "scripts": []
       },
       "configurations": {
