frontend/react/apps/webapp-react/project.json (before)
{
  "name": "frontend-react-apps-webapp-react",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./frontend/react/apps/webapp-react/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/frontend/react/apps/webapp-react",
        "index": "frontend/react/apps/webapp-react/src/index.html",
        "baseHref": "/",
        "main": "frontend/react/apps/webapp-react/src/main.tsx",
        "tsConfig": "frontend/react/apps/webapp-react/tsconfig.app.json",
        "assets": [
          "frontend/react/apps/webapp-react/src/favicon.ico",
          "frontend/react/apps/webapp-react/src/assets"
        ],
        "styles": ["frontend/react/apps/webapp-react/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "frontend/react/apps/webapp-react/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "frontend/react/apps/webapp-react/src/environments/environment.ts",
              "with": "frontend/react/apps/webapp-react/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps-webapp-react:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps-webapp-react:build:development"
        },
        "production": {
          "buildTarget": "frontend-react-apps-webapp-react:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./frontend/react/apps/webapp-react/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-react-apps-webapp-react:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/react/apps/webapp-react/jest.config.ts"
      }
    }
  },
  "tags": []
}

frontend/react/apps/webapp-react/project.json (after)
{
  "name": "frontend-react-apps-webapp-react",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./frontend/react/apps/webapp-react/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/frontend/react/apps/webapp-react",
        "index": "frontend/react/apps/webapp-react/src/index.html",
        "baseHref": "/",
        "main": "frontend/react/apps/webapp-react/src/main.tsx",
        "tsConfig": "frontend/react/apps/webapp-react/tsconfig.app.json",
        "assets": [
          "frontend/react/apps/webapp-react/src/favicon.ico",
          "frontend/react/apps/webapp-react/src/assets"
        ],
        "styles": ["frontend/react/apps/webapp-react/src/styles.scss"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "frontend/react/apps/webapp-react/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "frontend/react/apps/webapp-react/src/environments/environment.ts",
              "with": "frontend/react/apps/webapp-react/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend-react-apps-webapp-react:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "frontend-react-apps-webapp-react:build:development"
        },
        "production": {
          "buildTarget": "frontend-react-apps-webapp-react:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./frontend/react/apps/webapp-react/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-react-apps-webapp-react:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/react/apps/webapp-react/jest.config.ts"
      }
    }
  }
}

frontend/react/apps/webapp-react/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "./frontend/react/apps/webapp-react/src",
   "projectType": "application",
+  "tags": [],
   "targets": {
     "build": {
       "executor": "@nx/webpack:webpack",
@@ -85,6 +86,5 @@
         "jestConfig": "frontend/react/apps/webapp-react/jest.config.ts"
       }
     }
-  },
-  "tags": []
+  }
 }
