frontend/angular/apps/webapp-ng/project.json (before)
{
  "name": "frontend-angular-apps-webapp-ng",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/webapp-ng/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash"],
        "outputPath": "dist/frontend/angular/apps/webapp-ng",
        "index": "frontend/angular/apps/webapp-ng/src/index.html",
        "main": "frontend/angular/apps/webapp-ng/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/webapp-ng/tsconfig.app.json",
        "assets": [
          "frontend/angular/apps/webapp-ng/src/favicon.ico",
          "frontend/angular/apps/webapp-ng/src/assets"
        ],
        "styles": [
          "frontend/angular/apps/webapp-ng/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/bootstrap-icons/font/bootstrap-icons.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend-angular-apps-webapp-ng:build:production"
        },
        "development": {
          "buildTarget": "frontend-angular-apps-webapp-ng:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend-angular-apps-webapp-ng:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "frontend/angular/apps/webapp-ng/**/*.ts",
          "frontend/angular/apps/webapp-ng/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/webapp-ng/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-angular-apps-webapp-ng:build"
      }
    }
  }
}

frontend/angular/apps/webapp-ng/project.json (after)
{
  "name": "frontend-angular-apps-webapp-ng",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/webapp-ng/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash", "plotly.js"],
        "outputPath": "dist/frontend/angular/apps/webapp-ng",
        "index": "frontend/angular/apps/webapp-ng/src/index.html",
        "main": "frontend/angular/apps/webapp-ng/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/webapp-ng/tsconfig.app.json",
        "assets": [
          "frontend/angular/apps/webapp-ng/src/favicon.ico",
          "frontend/angular/apps/webapp-ng/src/assets"
        ],
        "styles": [
          "frontend/angular/apps/webapp-ng/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/bootstrap-icons/font/bootstrap-icons.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "verbose": true,
          "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash", "plotly.js"],
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend-angular-apps-webapp-ng:build:production"
        },
        "development": {
          "buildTarget": "frontend-angular-apps-webapp-ng:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend-angular-apps-webapp-ng:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "frontend/angular/apps/webapp-ng/**/*.ts",
          "frontend/angular/apps/webapp-ng/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/webapp-ng/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-angular-apps-webapp-ng:build"
      }
    }
  }
}

frontend/angular/apps/webapp-ng/project.json (diff)
@@ -10,7 +10,7 @@
       "executor": "@angular-devkit/build-angular:browser",
       "outputs": ["{options.outputPath}"],
       "options": {
-        "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash"],
+        "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash", "plotly.js"],
         "outputPath": "dist/frontend/angular/apps/webapp-ng",
         "index": "frontend/angular/apps/webapp-ng/src/index.html",
         "main": "frontend/angular/apps/webapp-ng/src/main.ts",
@@ -44,6 +44,8 @@
           "outputHashing": "all"
         },
         "development": {
+          "verbose": true,
+          "allowedCommonJsDependencies": ["plotly.js-dist-min", "lodash", "plotly.js"],
           "buildOptimizer": false,
           "optimization": false,
           "vendorChunk": true,
