frontend/angular/apps/gifs-app/project.json (before)
{
  "name": "frontend-angular-apps-gifs-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/gifs-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/apps/gifs-app",
        "index": "frontend/angular/apps/gifs-app/src/index.html",
        "main": "frontend/angular/apps/gifs-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/gifs-app/tsconfig.app.json",
        "assets": [
          "frontend/angular/apps/gifs-app/src/favicon.ico",
          "frontend/angular/apps/gifs-app/src/assets"
        ],
        "styles": [
          "frontend/angular/apps/gifs-app/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend-angular-apps-gifs-app:build:production"
        },
        "development": {
          "buildTarget": "frontend-angular-apps-gifs-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend-angular-apps-gifs-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "frontend/angular/apps/gifs-app/**/*.ts",
          "frontend/angular/apps/gifs-app/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/gifs-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-angular-apps-gifs-app:build"
      }
    }
  }
}

frontend/angular/apps/gifs-app/project.json (after)
{
  "name": "frontend-angular-apps-gifs-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/gifs-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/apps/gifs-app",
        "index": "frontend/angular/apps/gifs-app/src/index.html",
        "main": "frontend/angular/apps/gifs-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/gifs-app/tsconfig.app.json",
        "assets": [
          "frontend/angular/apps/gifs-app/src/favicon.ico",
          "frontend/angular/apps/gifs-app/src/assets"
        ],
        "styles": [
          "frontend/angular/apps/gifs-app/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend-angular-apps-gifs-app:build:production"
        },
        "development": {
          "buildTarget": "frontend-angular-apps-gifs-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "frontend-angular-apps-gifs-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/gifs-app/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend-angular-apps-gifs-app:build"
      }
    }
  }
}

frontend/angular/apps/gifs-app/project.json (diff)
@@ -72,12 +72,8 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"],
       "options": {
-        "lintFilePatterns": [
-          "frontend/angular/apps/gifs-app/**/*.ts",
-          "frontend/angular/apps/gifs-app/**/*.html"
-        ]
+        "lintFilePatterns": ["{projectRoot}/**/*.ts", "{projectRoot}/**/*.html"]
       }
     },
     "test": {
