frontend/angular/apps/ng-zorro-app/project.json (before)
{
  "name": "ng-zorro-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/ng-zorro-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/frontend/angular/apps/ng-zorro-app",
        "index": "frontend/angular/apps/ng-zorro-app/src/index.html",
        "browser": "frontend/angular/apps/ng-zorro-app/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "frontend/angular/apps/ng-zorro-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "frontend/angular/apps/ng-zorro-app/src/favicon.ico",
          "frontend/angular/apps/ng-zorro-app/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "frontend/angular/apps/ng-zorro-app/src/styles.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "node_modules/material-icons/iconfont/material-icons.css",
          "node_modules/material-symbols/outlined.css",
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
        ],
        "scripts": ["node_modules/jquery/dist/jquery.min.js", "node_modules/plotly.js-dist-min/plotly.min.js" ],
        "allowedCommonJsDependencies": ["plotly.js-dist-min"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-zorro-app:build:production"
        },
        "development": {
          "buildTarget": "ng-zorro-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-zorro-app:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "frontend/angular/apps/ng-zorro-app/jest.config.ts"
      }
    }
  }
}

frontend/angular/apps/ng-zorro-app/project.json (after)
{
  "name": "ng-zorro-app",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "frontend/angular/apps/ng-zorro-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/frontend/angular/apps/ng-zorro-app",
        "index": "frontend/angular/apps/ng-zorro-app/src/index.html",
        "browser": "frontend/angular/apps/ng-zorro-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "frontend/angular/apps/ng-zorro-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "frontend/angular/apps/ng-zorro-app/src/favicon.ico",
          "frontend/angular/apps/ng-zorro-app/src/assets",
          {
            "glob": "**/*",
            "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
            "output": "/assets/"
          }
        ],
        "styles": [
          "frontend/angular/apps/ng-zorro-app/src/styles.scss",
          "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
          "node_modules/material-icons/iconfont/material-icons.css",
          "node_modules/material-symbols/outlined.css",
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
        ],
        "scripts": [
          "node_modules/jquery/dist/jquery.min.js",
          "node_modules/plotly.js-dist-min/plotly.min.js"
        ],
        "allowedCommonJsDependencies": ["plotly.js-dist-min"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-zorro-app:build:production"
        },
        "development": {
          "buildTarget": "ng-zorro-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-zorro-app:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "frontend/angular/apps/ng-zorro-app/jest.config.ts"
      }
    }
  }
}

frontend/angular/apps/ng-zorro-app/project.json (diff)
@@ -8,16 +8,12 @@
   "targets": {
     "build": {
       "executor": "@angular-devkit/build-angular:application",
-      "outputs": [
-        "{options.outputPath}"
-      ],
+      "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/frontend/angular/apps/ng-zorro-app",
         "index": "frontend/angular/apps/ng-zorro-app/src/index.html",
         "browser": "frontend/angular/apps/ng-zorro-app/src/main.ts",
-        "polyfills": [
-          "zone.js"
-        ],
+        "polyfills": ["zone.js"],
         "tsConfig": "frontend/angular/apps/ng-zorro-app/tsconfig.app.json",
         "inlineStyleLanguage": "scss",
         "assets": [
@@ -36,7 +32,10 @@
           "node_modules/material-symbols/outlined.css",
           "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
         ],
-        "scripts": ["node_modules/jquery/dist/jquery.min.js", "node_modules/plotly.js-dist-min/plotly.min.js" ],
+        "scripts": [
+          "node_modules/jquery/dist/jquery.min.js",
+          "node_modules/plotly.js-dist-min/plotly.min.js"
+        ],
         "allowedCommonJsDependencies": ["plotly.js-dist-min"]
       },
       "configurations": {
@@ -83,9 +82,7 @@
     },
     "test": {
       "executor": "@nx/jest:jest",
-      "outputs": [
-        "{workspaceRoot}/coverage/{projectRoot}"
-      ],
+      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
         "jestConfig": "frontend/angular/apps/ng-zorro-app/jest.config.ts"
       }
