backend/nest/apps/webapi-nest/project.json (before)
{
  "name": "backend-nest-apps-webapi-nest",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/nest/apps/webapi-nest/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/backend/nest/apps/webapi-nest",
        "main": "backend/nest/apps/webapi-nest/src/main.ts",
        "tsConfig": "backend/nest/apps/webapi-nest/tsconfig.app.json",
        "assets": ["backend/nest/apps/webapi-nest/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "backend/nest/apps/webapi-nest/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend-nest-apps-webapi-nest:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-nest-apps-webapi-nest:build:development"
        },
        "production": {
          "buildTarget": "backend-nest-apps-webapi-nest:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "backend/nest/apps/webapi-nest/jest.config.ts"
      }
    }
  },
  "tags": []
}

backend/nest/apps/webapi-nest/project.json (after)
{
  "name": "backend-nest-apps-webapi-nest",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/nest/apps/webapi-nest/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/backend/nest/apps/webapi-nest",
        "main": "backend/nest/apps/webapi-nest/src/main.ts",
        "tsConfig": "backend/nest/apps/webapi-nest/tsconfig.app.json",
        "assets": ["backend/nest/apps/webapi-nest/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "backend/nest/apps/webapi-nest/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend-nest-apps-webapi-nest:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend-nest-apps-webapi-nest:build:development"
        },
        "production": {
          "buildTarget": "backend-nest-apps-webapi-nest:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "backend/nest/apps/webapi-nest/jest.config.ts"
      }
    }
  }
}

backend/nest/apps/webapi-nest/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "backend/nest/apps/webapi-nest/src",
   "projectType": "application",
+  "tags": [],
   "targets": {
     "build": {
       "executor": "@nx/webpack:webpack",
@@ -51,6 +52,5 @@
         "jestConfig": "backend/nest/apps/webapi-nest/jest.config.ts"
       }
     }
-  },
-  "tags": []
+  }
 }
