backend/dotnet/apps/webapi/project.json (before)
{
  "name": "BackendDotnetApps.webapi",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "backend/dotnet/apps/webapi",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/backend/dotnet/apps/webapi",
        "{workspaceRoot}/dist/intermediates/backend/dotnet/apps/webapi"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["{workspaceRoot}/options.output"],
      "options": {
        "output": "generated/webapi-swagger/swagger.json"
      },
      "dependsOn": ["build"]
    }
  },
  "tags": []
}

backend/dotnet/apps/webapi/project.json (after)
{
  "name": "BackendDotnetApps.webapi",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "backend/dotnet/apps/webapi",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "{workspaceRoot}/dist/backend/dotnet/apps/webapi",
        "{workspaceRoot}/dist/intermediates/backend/dotnet/apps/webapi"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "serve": {
      "executor": "@nx-dotnet/core:serve",
      "options": {
        "configuration": "Debug"
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "lint": {
      "executor": "@nx-dotnet/core:format"
    },
    "swagger": {
      "executor": "@nx-dotnet/core:update-swagger",
      "outputs": ["{workspaceRoot}/options.output"],
      "options": {
        "output": "generated/webapi-swagger/swagger.json"
      },
      "dependsOn": ["build"]
    }
  }
}

backend/dotnet/apps/webapi/project.json (diff)
@@ -3,6 +3,7 @@
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "projectType": "application",
   "sourceRoot": "backend/dotnet/apps/webapi",
+  "tags": [],
   "targets": {
     "build": {
       "executor": "@nx-dotnet/core:build",
@@ -42,6 +43,5 @@
       },
       "dependsOn": ["build"]
     }
-  },
-  "tags": []
+  }
 }
